POSTGRES_URL=postgresql://postgres:postgres@localhost:5432/postgres?schema=public
AI_PROVIDER=openai|anthropic (default: openai)
LLM_NAME=(e.g.: gpt-3.5-turbo-0125, empty by default)
EMBEDDING_MODEL=(default: text-embedding-ada-002)
VECTOR_DIMENSIONS=(default: 1536)

OPENAI_API_KEY=
ANTHROPIC_API_KEY=
VOYAGE_API_KEY=

CLERK_SECRET_KEY=
CLERK_PUBLISHABLE_KEY=