@bearer=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6Impha2ljbWVpc3RlckBnbWFpbC5jb20iLCJwcmltYXJ5Ijp0cnVlLCJ2ZXJpZmllZCI6dHJ1ZSwidmlzaWJpbGl0eSI6InB1YmxpYyJ9.ZWvdQWJ2c3guHzdws5FQ21hdfKsRsXnrAvrnoVRtog8
@url=http://localhost:3000
@app=parliamentary-magenta-warbler
@env=dev

### Get all apps
{{url}}/apps/all
Authorization: {{bearer}}

### Get single app
{{url}}/apps/{{app}}
Authorization: {{bearer}}

### Create an app
POST {{url}}/apps/memes-app
Authorization: {{bearer}}

{
  "image": "path/to/image.jpg",
  "description": "Memes app"
}

### Delete an app
DELETE {{url}}/apps/memes-app
Authorization: {{bearer}}

### Update an app
PATCH {{url}}/apps/better-memes
Authorization: {{bearer}}

# { "appName": "better-memes", "description": "Way too good" }
{ "description": "Way too good", "image": "path/nopath.jpg" }

### Get single environment
{{url}}/apps/{{app}}/{{env}}
Authorization: {{bearer}}

### Create env (already exists error)
POST {{url}}/apps/{{app}}/dev
Authorization: {{bearer}}

{ "description": "This is a staging envronment"}

### Create staging env
POST {{url}}/apps/{{app}}/staging
Authorization: {{bearer}}

{ "description": "This is a staging envronment"}

### Delete env
DELETE {{url}}/apps/{{app}}/staging
Authorization: {{bearer}}

### Update env
PATCH {{url}}/apps/{{app}}/prod
Authorization: {{bearer}}

{ "envName": "dev", "description": "This is development environment for my app" }

### Create subentity
POST {{url}}/apps/{{app}}/{{env}}/my-objects
Authorization: {{bearer}}

[{ "foo": "bux", "numbr": 73 }]

### Get single entity
{{url}}/apps/{{app}}/{{env}}/my-objects/k3i3d13y
Authorization: {{bearer}}

### Get entities
{{url}}/apps/{{app}}/{{env}}/my-objects
Authorization: {{bearer}}

### Get entities query by prop
{{url}}/apps/{{app}}/{{env}}/my-objects
  ?foo=baz
  &numbr=5
Authorization: {{bearer}}

### Get entities __only
{{url}}/apps/{{app}}/{{env}}/my-objects
  ?__only=foo,numbr
Authorization: {{bearer}}

### Get entities __no_meta
{{url}}/apps/{{app}}/{{env}}/my-objects
  ?foo=bar

Authorization: {{bearer}}


###


POST {{url}}/apps/{{app}}/{{env}}/vectorsearch
Authorization: {{bearer}}

{ "query": "What is the rent in ... street?" }
