@bearer=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6Impha2ljbWVpc3RlckBnbWFpbC5jb20iLCJwcmltYXJ5Ijp0cnVlLCJ2ZXJpZmllZCI6dHJ1ZSwidmlzaWJpbGl0eSI6InB1YmxpYyJ9.ZWvdQWJ2c3guHzdws5FQ21hdfKsRsXnrAvrnoVRtog8
@url=http://localhost:3000
@app=memes-app
@env=dev

### Get all apps
{{url}}/apps/all
Authorization: {{bearer}}

### Get single app
{{url}}/apps/{{app}}
Authorization: {{bearer}}

### Create an app
POST {{url}}/apps/{{app}}
Authorization: {{bearer}}

{
  "image": "path/to/image.jpg",
  "description": "Memes app"
}

### Delete an app
DELETE {{url}}/apps/{{app}}
Authorization: {{bearer}}

### Update an app
PATCH {{url}}/apps/better-memes
Authorization: {{bearer}}

# { "appName": "better-memes", "description": "Way too good" }
{ "description": "Way too good", "image": "path/nopath.jpg" }

### Get single environment
{{url}}/apps/{{app}}/{{env}}
Authorization: {{bearer}}

### Create env (already exists error)
POST {{url}}/apps/{{app}}/dev
Authorization: {{bearer}}

{ "description": "This is a staging envronment"}

### Create staging env
POST {{url}}/apps/{{app}}/staging
Authorization: {{bearer}}

{ "description": "This is a staging envronment"}

### Delete env
DELETE {{url}}/apps/{{app}}/{{env}}
Authorization: {{bearer}}

### Update env
PATCH {{url}}/apps/{{app}}/prod
Authorization: {{bearer}}

{ "envName": "dev", "description": "This is development environment for my app" }

### Delete entities
# DELETE {{url}}/apps/{{app}}/{{env}}/tasks
DELETE {{url}}/apps/{{app}}/{{env}}/projects
Authorization: {{bearer}}

### Create todo entities
POST {{url}}/apps/{{app}}/{{env}}/tasks
Authorization: {{bearer}}
Content-Type: application/json

[{ "title": "Work on Project X", "completed": false, "priority": "high", "dueDate": "2024-04-20" }, { "title": "Grocery Shopping", "completed": false, "priority": "medium" }]

### Create todo subentities
POST {{url}}/apps/{{app}}/{{env}}/tasks/uu182pkk/subtasks
Authorization: {{bearer}}

[{"description": "Gather all research materials (estimated time: 30 minutes)", "completed": false }, { "description": "Write a detailed outline of the project (estimated time: 1 hour)", "completed": true }, { "description": "Schedule a meeting with team members to discuss (estimated time: 15 minutes)", "completed": false, "note": "Waiting for confirmation from team leads." }]

### Create todo subentities
POST {{url}}/apps/{{app}}/{{env}}/tasks/uj2nljpx/subtasks
Authorization: {{bearer}}

[{"description": "Buy milk, eggs, and bread", "completed": false }, { "description": "Pick up fruits and vegetables (seasonal preferred)", "completed": false }, { "description": "Check for any coupons or discounts (optional)", "completed": true }]

###
### Create projects Phoenix & Pegasus
POST {{url}}/apps/{{app}}/{{env}}/projects
Authorization: {{bearer}}
Content-Type: application/json

[{ "title": "Project Phoenix", "description": "A complete revamp of our core product", "team_members": ["John Doe", "Jane Doe", "Mike Smith" ], "priority": "High",  "start_date": "2022-12-01"  } ,{ "title": "Project Pegasus", "description": "A new mobile application for our services", "team_members": ["Alice Jones", "Bob Brown", "Charlie Lee"], "priority": "Medium", "start_date": "2023-02-15"}]

### Get projects
{{url}}/apps/{{app}}/{{env}}/projects
Authorization: {{bearer}}

### Get milestones
{{url}}/apps/{{app}}/{{env}}/projects/n4mpcvl1/milestones
Authorization: {{bearer}}

### Create milestones for project Phoenix
POST {{url}}/apps/{{app}}/{{env}}/projects/n4mpcvl1/milestones
Authorization: {{bearer}}

[{ "title": "Milestone 1: Design and Planning", "description": "Define project requirements and create a development plan", "created_at": "2023-01-01", "due_date": "2023-01-31", "owner": "John Doe", "status": "Completed"  }, { "title": "Milestone 2: Development", "description": "Develop and implement core functionalities", "created_at": "2023-02-01", "due_date": "2023-02-28", "owner": "Jane Doe", "status": "In Progress" }]

### Create milestones for project Pegasus
POST {{url}}/apps/{{app}}/{{env}}/projects/qrg5bhn1/milestones
Authorization: {{bearer}}

[{ "title": "Milestone 1: Prototype Development", "description": "Develop a basic prototype to test core functionalities", "created_at": "2023-03-01", "due_date": "2023-03-15", "owner": "Alice Jones", "status": "Completed" }, { "title": "Milestone 2: UI/UX Design", "description": "Design the user interface and user experience", "created_at": "2023-03-15",  "owner": "Bob Brown" }, { "title": "Milestone 3: Beta Testing", "description": "Conduct beta testing with a limited group of users", "created_at": "2023-04-01",  "owner": "Charlie Lee" }, { "title": "Milestone 4: App Launch", "description": "Release the app to the public", "due_date": "2023-05-01", "owner": "Charlie Lee" }]

### Vector search
POST {{url}}/search/raw
Authorization: {{bearer}}

# { "query": "Which project i need to work on?" }
# { "query": "What do i need to pick up?", "limit": 20 }
{ "query": "What is description of project Pegasus?", "limit": 5 }

### Vector search
POST {{url}}/search/ask
Authorization: {{bearer}}

# { "query": "Which project i need to work on?" }
# { "query": "What do i need to pick up?", "limit": 20 }
# { "query": "How many milestones project Pegasus has?", "limit": 10 }
# { "query": "Is milestone 1 in Phoenix completed?", "limit": 10 }
# { "query": "Is milestone 2 in Phoenix completed?", "limit": 10 }
# { "query": "Can you name the milestones that project Phoenix has? Just tell me the titles", "limit": 10 }
# { "query": "Can you name the milestones that project Pegasus has?", "limit": 10 }
{ "query": "What is description of project Pegasus?", "limit": 5 }
